APP_KEY=base64:Yv12o+PZQn++ynQfa4IhRe4kwWgJVq2kJ82MQrXJl6M=

# ------------------------------------------------
ID_PORT=0
# ===
FORWARD_DB_PORT="330${ID_PORT}"
FORWARD_PHPMYADMIN_PORT="809${ID_PORT}"

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_PORT=3306
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
